[gcode_macro _USER_VARIABLES]
variable_probe_type_enabled: "bltouch`"
variable_startprint_actions: "bed_soak", "extruder_preheating", "chamber_soak", "tilt_calib", "extruder_heating", "purge", "clean", "z_offset", "bedmesh", "primeline"
gcode:

# BLTouch probe definition also include the probe management macro directly from here
[include ../../../macros/base/probing/generic_probe.cfg]

[bltouch]
sensor_pin: ^PROBE_INPUT
control_pin: PROBE_SERVO
x_offset: 0
y_offset: 25.0
z_offset: 0 # This will get overridden
pin_move_time: 0.4
speed: 20
lift_speed: 15
samples: 3
samples_result: median
samples_tolerance: 0.007
samples_tolerance_retries: 3

[stepper_z]
position_endstop: 0
