# This probe type is for a BL-Touch style probe used directly as a virtual Z endstop
# rather than with an existing physical endstop.

[gcode_macro _USER_VARIABLES]
variable_probe_type_enabled: "bltouch_virtual"
variable_startprint_actions: "bed_soak", "extruder_preheating", "chamber_soak", "tilt_calib", "extruder_heating", "purge", "clean", "z_offset", "bedmesh", "primeline"
gcode:

# Inductive probe definition also include the probe management macro directly from here
[include ../../../macros/base/probing/generic_probe.cfg]

[bltouch]
sensor_pin: ^PROBE_INPUT
control_pin: PROBE_SERVO
x_offset: 0
y_offset: 25.0
z_offset: 0
pin_move_time: 0.4
speed: 20
lift_speed: 15
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.007
samples_tolerance_retries: 3

[stepper_z]
endstop_pin: probe:z_virtual_endstop

[safe_z_home]
home_xy_position: 100, 100 
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5
